WPFUI/MapScreen.xaml

<Window x:Class="WPFUI.MapScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Map" Height="425" Width="500"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        FontSize="11pt">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <!--LOCATION AREAS-->
        <DataGrid
            Grid.Row="0" Grid.Column="2">
            <StackPanel 
                Visibility="{Binding HasVisitedLocation, Converter={StaticResource BooleanToVisibility}}"
                    Background="white"
                    >
                <TextBlock/>
                <Image/>
                <TextBlock/>
            </StackPanel>
        </DataGrid>

        <!--ClOSE BUTTON-->
        <Grid Grid.Row="1" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Grid.Column="1" Click="OnClick_Close" Content="Close"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
