WPFUI/TradeScreen.xaml

<Window x:Class="GameEngine.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        xmlns:local="clr-namespace:GameEngine"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        FontFamily="Times New Roman"
        FontStretch="Condensed"
        FontWeight="SemiBold"
        Title="Trade Screen" Height="480" Width="640">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
            <Grid.Background>
                <ImageBrush ImageSource="{Binding TraderBackgroundMainOverallBackground}" Stretch="UniformToFill" />
            </Grid.Background>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGray" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="RowBackground" Value="Transparent" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <!--TITLES-->
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentTrader.Name}"/>
                <TextBlock Text="'s Shop"/>
            </StackPanel>
        </Label>
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentPlayer.Name}"/>
                <TextBlock Text="'s Inventory"/>
            </StackPanel>
        </Label>
            <Label Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center"
               Content="Trader's Inventory"/>

        <!--PLAYER INVENTORY TO SELL-->
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="10"
                  ItemsSource="{Binding CurrentPlayer.Inventory.GroupedInventoryItems}"
                  AutoGenerateColumns="false"
                  HeadersVisibility="Column"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                   IsReadOnly="True"
                                   Width="*"
                                   Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Qty" 
                                Width="auto"
                                IsReadOnly="True"
                                Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Value"
                                   IsReadOnly="True"
                                   Width="*"
                                   Binding="{Binding Path=Item.Price}">
                </DataGridTextColumn>

                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Sell"
                                    Width="55" Content="Sell 1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--TRADER INVENTORY TO BUY-->
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding CurrentTrader.Inventory.GroupedInventoryItems}"
                  AutoGenerateColumns="false"
                  HeadersVisibility="Column"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto">


            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                   IsReadOnly="True"
                                   Width="*"
                                   Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Qty"
                                   IsReadOnly="True"
                                   Width="auto"
                                   Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price"
                                   IsReadOnly="True"
                                   Width="auto"
                                   Binding="{Binding Path=Item.Price}"/>

                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Buy"
                                    Width="55" Content="Buy 1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--GOLD AND CLOSE-->

        <TextBlock Grid.Row="3" Grid.Column="0">
            <Image Source="{Binding BackgroundPlayerStatsGoldIcon}" MaxHeight="30" MaxWidth="30"/>
            <TextBlock Text="{Binding CurrentPlayer.Gold}"/>
        </TextBlock>
        <Button Grid.Row="3" Grid.Column="1" Width="75"
                HorizontalAlignment="Right"
                Content="Close"
                Click="OnClick_Close"/>

    </Grid>
</Window>
