WPFUI/Tutorial.xaml

<Window
    x:Class="WPFUI.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameEngine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
    Title="Tutorial"
    Width="480"
    Height="400"
    d:DataContext="{d:DesignInstance viewModels:GameSession}"
    FontFamily="Times New Roman"
    FontSize="11pt"
    FontStretch="Condensed"
    FontWeight="SemiBold"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    Loaded="OnLoad_Tutorial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">

            <!--  GENERAL HELP  -->
            
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock
                            FontSize="8pt"
                            FontWeight="Light"
                            Foreground="DarkBlue"
                            Text="This Game is still in ALPHA, there will be a lot of changes being made frequently - therefore some information in this tutorial may be outdated!"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock TextAlignment="Center" Margin="15" 
                                   Background="DarkSlateGray" Foreground="LightGoldenrodYellow"
                            Text="Go to the Key Bindings tab, to see the game controls." 
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonTrader}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="If a location has a trader, the trader button will appear - you can buy and sell items with them. "
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonMap}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="You can check your map at any time, it will show everywhere you have been so far."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonEast}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="You current location is shown in the top right of the main window"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonEast}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="When you encounter a monster or enemy, it will be shown below your location, on the right side of the main window."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonEast}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="Most importantly, read the messages that show on the central panel - this is all the info happening in the game!"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Key Bindings" Name="KeyBindingsTab">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                         <!--NORTH KEY-->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="40"
                            MinWidth="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding TutorialKeyBindingsKeyBlankCenter}"/>
                                </Grid.Background>
                            </Grid>
                            <Image
                                Grid.Column="0"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankLeft}" />

                            <TextBlock Grid.Column="1" Name="North_Key" 
                                       Foreground="LightGoldenrodYellow"
                                       TextAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <Image
                                Grid.Column="2"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankRight}" />
                        </Grid>

                         <!--WEST KEY-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="40"
                            MinWidth="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding TutorialKeyBindingsKeyBlankCenter}"/>
                                </Grid.Background>
                            </Grid>
                            <Image
                                Grid.Column="0"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankLeft}" />

                            <TextBlock
                                Grid.Column="1" Name="West_Key" 
                                       Foreground="LightGoldenrodYellow"
                                       TextAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <Image
                                Grid.Column="2"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankRight}" />
                        </Grid>

                         <!--SOUTH KEY-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="40"
                            MinWidth="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding TutorialKeyBindingsKeyBlankCenter}"/>
                                </Grid.Background>
                            </Grid>
                                <Image
                                Grid.Column="0"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankLeft}" />

                            <TextBlock Grid.Column="1" Name="South_Key"  
                                       Foreground="LightGoldenrodYellow"
                                       TextAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <Image
                                Grid.Column="2"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankRight}" />
                        </Grid>

                         <!--EAST KEY-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="40"
                            MinWidth="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding TutorialKeyBindingsKeyBlankCenter}"/>
                                </Grid.Background>
                            </Grid>
                            <Image
                                Grid.Column="0"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankLeft}" />

                            <TextBlock Grid.Column="1" Name="East_Key"  
                                       Foreground="LightGoldenrodYellow"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       >
                            </TextBlock>

                            <Image
                                Grid.Column="2"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankRight}" />
                        </Grid>

                        <!--ATTACK KEY-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="4"
                            Height="40"
                            MinWidth="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding TutorialKeyBindingsKeyBlankCenter}"/>
                                </Grid.Background>
                            </Grid>
                            <Image
                                Grid.Column="0"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankLeft}" />

                            <TextBlock Grid.Column="1" Name="Attack_Key"  
                                       Foreground="LightGoldenrodYellow"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       >
                            </TextBlock>

                            <Image
                                Grid.Column="2"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankRight}" />
                        </Grid>

                        <!--HEAL KEY-->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="6"
                            Height="40"
                            MinWidth="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding TutorialKeyBindingsKeyBlankCenter}"/>
                                </Grid.Background>
                            </Grid>
                            <Image
                                Grid.Column="0"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankLeft}" />

                            <TextBlock Grid.Column="1" Name="Heal_Key"  
                                       Foreground="LightGoldenrodYellow"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       >
                            </TextBlock>

                            <Image
                                Grid.Column="2"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankRight}" />
                        </Grid>

                        <!--TRADER KEY-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="6"
                            Height="40"
                            MinWidth="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding TutorialKeyBindingsKeyBlankCenter}"/>
                                </Grid.Background>
                            </Grid>
                            <Image
                                Grid.Column="0"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankLeft}" />

                            <TextBlock Grid.Column="1" Name="Trader_Key"  
                                       Foreground="LightGoldenrodYellow"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       >
                            </TextBlock>

                            <Image
                                Grid.Column="2"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankRight}" />
                        </Grid>

                        <!--MAP KEY-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="6"
                            Height="40"
                            MinWidth="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding TutorialKeyBindingsKeyBlankCenter}"/>
                                </Grid.Background>
                            </Grid>
                            <Image
                                Grid.Column="0"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankLeft}" />

                            <TextBlock Grid.Column="1" Name="Map_Key"  
                                       Foreground="LightGoldenrodYellow"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       >
                            </TextBlock>

                            <Image
                                Grid.Column="2"
                                Width="8"
                                Source="{Binding TutorialKeyBindingsKeyBlankRight}" />
                        </Grid>
                        
                        <!--TEXT FOR KEYS-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="Movement"/>
                        <TextBlock Grid.Row="1" Grid.Column="4"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="Attack"/>
                        <TextBlock Grid.Row="0" Grid.Column="7"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="Use consumable"/>
                        <TextBlock Grid.Row="1" Grid.Column="7"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="Interact with Trader"/>
                        <TextBlock Grid.Row="2" Grid.Column="7"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="Look at Map"/>                        

                    </Grid>

                    <DataGrid Grid.Row="2" ItemsSource="{Binding CurrentKeyBindings}"
                              AutoGenerateColumns="False"
                              Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Action" 
                                                Width="*"
                                                Binding="{Binding Path=KeyAction}"/>

                            <DataGridTextColumn Header="Key"
                                                Width="auto"
                                                MinWidth="70"
                                                Binding="{Binding Path=ID}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        
                    <TextBlock
                        Grid.Row="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Key Bindings are curently set after launch, and cannot be changed." />

                </Grid>
            </TabItem>

            <!--  Player Infomation  -->
            <TabItem Header="Player">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonWest}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="All of you character's infomation is shown on the left side of the main window."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding BackgroundPlayerStatsGoldIcon}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="Your gold is also shown, with which you can buy items from the traders."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonMap}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="If you are killed in the game, you will lose some gold and be transported to the safety of your home."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonInventoryTabBackpack}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="Be sure to check your Inventory regularly, for new items, recipes etc. Also check your quests, for things to do!"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonUseConsumable}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="When you have an item that you can eat, an option to consume it will appear in the center of the bottom of the main window."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  Combat  -->
            <TabItem Header="Combat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonAttack}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="When you encounter an enemy or monster - it will appear on the right side of the main window."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonAttack}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="The Attack option will show, and you be able to fight with a selected weapon."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonAttack}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="Killing monsters will give you experience points, but be careful - don't let your health get too low!"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonAttack}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="Each monster has different characteristics, each will have a chance to drop certain items."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  Inventory  -->
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonEast}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="Currently you have three parts to your inventory: Backpack, Quests and your known recipes."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonInventoryTabBackpack}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="Items in your backpack with be shown, with their value and quantity. Including your weapons, consumables, recipe items and misc items."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonInventoryTabQuests}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="All of your Quests are shown, whether they have been completed or not. Quests are obtained by reaching a location - check the quests every time you reach a new location!"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonInventoryTabRecipes}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="You can discover or buy recipes, any that you find or purchase are learnt and added to your known recipes."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  Trader  -->
            <TabItem Header="Traders and Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonTrader}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="Trader's are located around the world - when you come across one at a location, the trader button with appear."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonTrader}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="Each trader has a different inventory and items that you can buy from them. You can sell any item you have to the, too."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonMap}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="On the map, with discivered locations, trader will be shown, making them easy to find!"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,5"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{Binding ButtonMap}" />
                        <TextBlock
                            Width="300"
                            VerticalAlignment="Center"
                            Text="The map will also show if Quests or Monsters are at a location too"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Thanks for playing my game, Enjoy!" />
        <Button
            Grid.Row="1"
            MaxWidth="75"
            MaxHeight="25"
            HorizontalAlignment="Right"
            Click="OnClick_Close"
            Content="Close" />
    </Grid>
</Window>
