WPFUI/UserDetails.xaml

<Window
    x:Class="WPFUI.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameEngine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
    Title="Launcher"
    Width="300"
    Height="400"
    d:DataContext="{d:DesignInstance viewModels:GameSession}"
    Closing="OnUserDetails_Closing"
    FontFamily="Times New Roman"
    FontSize="12pt"
    FontWeight="Bold"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>

        <Grid>

            <Grid.Background>
                <SolidColorBrush Opacity="1" Color="DarkSlateGray" />
                <!--<ImageBrush ImageSource="{Binding UserDetailsMainOverallBackground}"/>-->
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Vertical">

                <TextBlock
                    Foreground="Yellow"
                    Text="Welcome to my text-based RPG, SOSCSRPG!"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    MinHeight="90"
                    Foreground="LightGoldenrodYellow"
                    Text="Fill in your name and choose your character class, then select right-hand or left-hand controls."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />

            </StackPanel>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="NameTextBox"
                    Grid.Column="0"
                    MinWidth="100"
                    MaxHeight="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="SlateGray"
                    BorderBrush="AliceBlue"
                    BorderThickness="2"
                    Foreground="LightGoldenrodYellow"
                    MaxLines="1" />

                <Button
                    Grid.Column="1"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Background="Black"
                    BorderBrush="LightGoldenrodYellow"
                    BorderThickness="2"
                    Click="OnClick_CheckNameValidity"
                    Content="Check Name"
                    Foreground="LightGoldenrodYellow" />
            </Grid>

            <TextBlock
                Name="NameCheckResultMessage"
                Grid.Row="2"
                Margin="2"
                HorizontalAlignment="Center"
                Foreground="OrangeRed" />

            <ComboBox
                x:Name="ComboBoxCharacterClass"
                Grid.Row="3"
                MaxHeight="25"
                Margin="10,0"
                Background="DarkSlateGray"
                DisplayMemberPath="Name"
                SelectedValuePath="ID"
                ItemsSource="{Binding AllCharacterClasses}"
                Visibility="Hidden" 
                SelectionChanged="OnSelectionChanged_ComboBoxCharacterClass"/>
            <!--  https://stackoverflow.com/questions/16966264/what-event-handler-to-use-for-combobox-item-selected-selected-item-not-necessar  -->

            <StackPanel Grid.Row="4" Orientation="Vertical">
                <CheckBox
                    x:Name="CheckBoxLefthanded"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="Left handed controls"
                    Foreground="LightGoldenrodYellow" 
                    IsChecked="True" />
                <CheckBox
                    x:Name="CheckBoxOpenTutorial"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="Open tutorial on launch"
                    Foreground="LightGoldenrodYellow"/>
            </StackPanel>


            <Button
                Name="ButtonStart"
                Grid.Row="5"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                Background="LightSeaGreen"
                BorderBrush="DarkSeaGreen"
                BorderThickness="3"
                Click="OnClick_UserDetailsComplete"
                Content="Start"
                Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
